<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>

    <style>
        p {

            border: 1px solid black;
            padding: 100px;
            margin: 100px;

            /* padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 50px; */

            /* margin-top: 50px; */
            /* margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px; */

            /* padding: 50px 20px; */

            /* padding: 50px 20px 30px 60px; */

            /* margin: 50px 30px 60px 70px; */

        }
    </style>
</head>

<body>

    <p>This is a Text</p>

</body>

</html>


<!-- 


    padding: 50px; -> 4 sides

    padding: 50px 20px; 50px [ top and bottom]
                        20px [left and right]

    padding: 50px 20px 30px 60px; 
            Top   Right  Bottom  left

 -->