<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        /* body {
            width: 600px;
            height: 100vh;
            background-image: url("https://i.pinimg.com/originals/a7/0f/24/a70f24ba753c1f42ddc2e87c0309d28f.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        } */

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url("https://i.pinimg.com/originals/a7/0f/24/a70f24ba753c1f42ddc2e87c0309d28f.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>