<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 150px;
            height: 150px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 50px;
            background: teal;
            border-radius: 5px;
        }

        @media (min-width:768px) {

            /* max-width */
            /* 0 - 768px ->  */


            /* min-width */

            /* 768px - ? */

            .card {
                background: red;
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>

    <div class="card"></div>

</body>

</html>