<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #1e293b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container--card {
            /* border: 1px solid #fff; */
            border-radius: 5px;
            padding: 20px;
            display: flex;
            gap: 30px;
            width: 80%;
        }

        .container--span-1 {
            width: 40%;
        }

        .container--span-1 h3 {
            color: #fff;
            font-size: 28px;
        }

        .container--span-1 button {
            background: #4f46e5;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            margin: 30px 0;
            cursor: pointer;
            transition: 0.4s all;
        }

        .container--span-1 button:hover {
            scale: 1.1;
        }

        .container--span-1 p {
            color: #8190a5;
            word-spacing: 2px;
            line-height: 1.5;
            font-size: 14px;
        }

        .container--span-2 {
            width: 60%;
            border-radius: 10px;
            overflow: hidden;
        }

        .container--span-2 img {
            width: 100%;
            aspect-ratio: 2/1;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            transition: .4s all;
        }

        .container--span-2 img:hover {
            scale: 1.1;
        }

        @media (max-width:768px) {
            .container--card {
                flex-direction: column-reverse;
            }

            .container--span-1 {
                width: 100%;
            }

            .container--span-1 h3 {
                font-size: 22px;
            }

            .container--span-1 button {
                margin: 15px 0;
            }

            .container--span-2 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container--card">
            <div class="container--span-1">
                <h3>Beach House in Collingwood</h3>
                <button>Check availability</button>
                <p>This sunny and spacious room is for those traveling light and looking for a comfy and cosy place to
                    lay
                    their head for a night or two. This beach house sits in a vibrant neighborhood littered with cafes,
                    pubs, restaurants and supermarkets and is close to all the major attractions such as Edinburgh
                    Castle
                    and Arthur's Seat.</p>
            </div>
            <div class="container--span-2">
                <img src="https://tailwindcss.com/_next/static/media/beach-house.9b9ee168.jpg" alt="home">
            </div>
        </div>
    </div>

</body>

</html>

<!-- 
            background: #1e293b;


btn

            background: #4f46e5;



            color: text

            color: #8190a5;


            color header

white

 -->