<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            width: 500%;
            animation: slider 20s infinite;
        }

        .image-container img {
            width: 100%;
            height: 100vh;
        }

        @keyframes slider {

            0% {
                margin-left: 0;
            }

            15% {
                margin-left: 0;
            }

            20% {
                margin-left: -100%;
            }

            35% {
                margin-left: -100%;
            }

            40% {
                margin-left: -200%;
            }

            55% {
                margin-left: -200%;
            }

            60% {
                margin-left: -300%;
            }

            75% {
                margin-left: -300%;
            }

            80% {
                margin-left: -400%;
            }

            95% {
                margin-left: -400%;
            }

            100% {
                margin-left: 0;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="image-container">
            <img src="./Images/mountain-1.jpg">
            <img src="./Images/mountain-2.jpg">
            <img src="./Images/mountain-3.jpg">
            <img src="./Images/mountain-4.jpg">
            <img src="./Images/mountain-5.jpg">
        </div>
    </div>

</body>

</html>


<!-- 


 <div class="container">
        <div class="image-container">
            <img src="./Images/mountain-1.jpg">
            <img src="./Images/mountain-2.jpg">
            <img src="./Images/mountain-3.jpg">
            <img src="./Images/mountain-4.jpg">
            <img src="./Images/mountain-5.jpg">
        </div>
    </div>




     <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            width: 500%;
            animation: slider 20s infinite;
        }

        .image-container img {
            width: 100%;
            height: 100vh;
        }

        @keyframes slider {

            0% {
                margin-left: 0;
            }

            15% {
                margin-left: 0;
            }

            20% {
                margin-left: -100%;
            }

            35% {
                margin-left: -100%;
            }

            40% {
                margin-left: -200%;
            }

            55% {
                margin-left: -200%;
            }

            60% {
                margin-left: -300%;
            }

            75% {
                margin-left: -300%;
            }

            80% {
                margin-left: -400%;
            }

            95% {
                margin-left: -400%;
            }

            100% {
                margin-left: 0;
            }

        }
    </style>


 -->


<!-- 

     <div class="container">
        <div class="image-container">
            <div class="image-span">
                <img src="./Images/mountain-1.jpg">
                <span>Title Here 1</span>
            </div>
            <div class="image-span">
                <img src="./Images/mountain-2.jpg">
                <span>Title Here 2</span>
            </div>
            <div class="image-span">
                <img src="./Images/mountain-3.jpg">
                <span>Title Here 3</span>
            </div>
            <div class="image-span">
                <img src="./Images/mountain-4.jpg">
                <span>Title Here 4</span>
            </div>
            <div class="image-span">
                <img src="./Images/mountain-5.jpg">
                <span>Title Here 5</span>
            </div>
        </div>
    </div>

     <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            width: 500%;
            animation: slider 30s infinite;
        }

        .image-span {
            width: 100%;
            position: relative;
        }

        .image-span img {
            width: 100%;
            height: 100vh;
        }

        .image-span span {
            font-size: 80px;
            color: #fff;
            text-shadow: 0 0 10px red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 5px;
        }

        @keyframes slider {

            0% {
                margin-left: 0;
            }

            15% {
                margin-left: 0;
            }

            20% {
                margin-left: -100%;
            }

            35% {
                margin-left: -100%;
            }

            40% {
                margin-left: -200%;
            }

            55% {
                margin-left: -200%;
            }

            60% {
                margin-left: -300%;
            }

            75% {
                margin-left: -300%;
            }

            80% {
                margin-left: -400%;
            }

            95% {
                margin-left: -400%;
            }

            100% {
                margin-left: 0;
            }

        }
    </style>


  -->